the 2211
public 1917
string 1413
if 1392
import 1380
this 1233
void 1230
android 1179
fragment 1149
return 1149
to 1023
null 987
is 834
view 801
int 777
private 699
link 690
new 684
a 612
r 591
override 582
activity 477
id 474
be 462
true 462
com 432
support 432
boolean 411
false 411
in 408
context 399
content 393
will 384
transition 375
for 372
of 372
menu 360
p 354
bundle 348
final 348
status 342
dzx 339
param 330
when 324
that 318
static 306
super 300
tag 300
and 297
intent 294
not 291
state 279
called 270
writer 270
class 264
code 264
v 264
s 261
or 258
weatherinfobeans 258
app 255
as 249
mchildfragmentmanager 240
wind 234
protected 231
from 222
by 216
case 216
listener 216
savedinstancestate 207
asr 204
print 204
util 204
object 201
params 195
get 183
set 183
add 174
it 174
recogresult 174
else 171
manimationinfo 171
use 171
diary 168
has 168
on 168
speechconstant 168
start 168
สถ 168
event 165
title 162
java 159
map 159
an 153
cond 150
item 150
should 150
views 150
with 150
you 150