string 1237
public 1232
import 1041
void 785
private 586
android 554
r 474
new 446
this 430
return 419
com 405
if 395
id 355
override 339
dzx 333
status 332
int 299
null 275
content 265
tag 244
view 243
weatherinfobeans 237
wind 227
static 222
protected 188
case 186
asr 184
context 183
util 173
false 171
recogresult 171
speechconstant 168
params 167
class 166
diary 166
fragment 166
super 164
listener 156
intent 155
map 150
cond 147
get 147
title 145
txt 144
date 143
add 137
break 136
java 132
settext 132
support 132
city 127
boolean 126
true 125
bind 121
else 120
textview 119
i 118
v 113
bundle 112
getactivity 112
handler 112
msg 112
log 107
rootview 107
message 105
event 100
list 100
is 99
n 98
tmp 97
name 96
audiorecord 93
findviewbyid 93
json 93
online 93
put 93
package 92
code 91
start 90
weatherbean 90
widget 90
app 89
btn 89
activity 87
recognization 87
arraylist 86
final 86
update 84
savedinstancestate 83
tostring 82
d 81
os 81
length 80
startactivity 80
forecast 78
fragmentone 78
logger 78
eventlistener 74
fab 74
for 74